c0100000 .text
c0109da0 .rodata
c010c078 .stab
c011dcdd .stabstr
c0123000 .data
c0126000 .data.pgdir
c0128000 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c010001e next
c0100034 spin
c0127000 __boot_pt1
00000400 i
00000000 init.c
c0100151 lab1_print_cur_status
c0128000 round.1815
c010020f lab1_switch_to_user
c0100215 lab1_switch_to_kernel
c010021b lab1_switch_test
00000000 stdio.c
c0100255 cputch
00000000 readline.c
c0128020 buf
00000000 panic.c
c0128420 is_panic
00000000 kdebug.c
c01004cf stab_binsearch
c0100a89 read_eip
00000000 kmonitor.c
c0125000 commands
c0100aa0 parse
c0100b57 runcmd
00000000 ide.c
c010a08c channels
c0128440 ide_devices
c0100ceb ide_wait_ready
00000000 clock.c
00000000 console.c
c0101593 __intr_save
c01015bd __intr_restore
c01015d1 delay
c0128520 crt_buf
c0128524 crt_pos
c0128526 addr_6845
c010161a cga_init
c0128528 serial_exists
c01016fe serial_init
c01017e2 lpt_putc_sub
c010185b lpt_putc
c010189b cga_putc
c0101a7f serial_putc_sub
c0101ad8 serial_putc
c0128540 cons
c0101b18 cons_intr
c0101b64 serial_proc_data
c0125040 shiftcode
c0125140 togglecode
c0125240 normalmap
c0125340 shiftmap
c0125440 ctlmap
c0125540 charcode
c0101bd9 kbd_proc_data
c0128748 shift.1543
c0101d5d kbd_intr
c0101d72 kbd_init
00000000 picirq.c
c0125550 irq_mask
c012874c did_init
c0101e65 pic_setmask
00000000 intr.c
00000000 trap.c
c0102039 print_ticks
c0128760 idt
c0125560 idt_pd
c010216f trapname
c010a5e0 excnames.1636
c0125580 IA32flags
c0102420 print_pgfault
c010249e pgfault_handler
c0128f60 in_swap_tick_event
c01024fc trap_dispatch
00000000 pmm.c
c0103132 page2ppn
c0103145 page2pa
c010315b pa2page
c01031a0 page2kva
c01031f4 pte2page
c0103232 pde2page
c010324a page_ref
c0103254 set_page_ref
c0103262 page_ref_inc
c0103279 page_ref_dec
c0103290 __intr_save
c01032ba __intr_restore
c0128fa0 ts
c0125a00 gdt
c0125a30 gdt_pd
c01032ce lgdt
c0103312 gdt_init
c01033fb init_pmm_manager
c010342f init_memmap
c0103518 page_init
c01038fd boot_map_segment
c0103a00 boot_alloc_page
c0103f48 check_alloc_page
c0103f67 check_pgdir
c0104603 check_boot_pgdir
c0103cc1 page_remove_pte
c010498d perm2str
c0129008 str.1824
c01049cf get_pgtable_items
00000000 swap_fifo.c
c0104bf0 _fifo_init_mm
c0104c22 _fifo_map_swappable
c0104cc2 _fifo_swap_out_victim
c0104dc3 _fifo_check_swap
c0105118 _fifo_init
c0105122 _fifo_set_unswappable
c010512c _fifo_tick_event
00000000 vmm.c
c0105136 pa2page
c010517b pde2page
c01052f7 check_vma_overlap
c010554c check_vmm
c0105573 check_vma_struct
c0105a05 check_pgfault
00000000 kmalloc.c
c0105e5e __intr_save
c0105e88 __intr_restore
c0105e9c page2ppn
c0105eaf page2pa
c0105ec5 pa2page
c0105f0a page2kva
c0105f5e kva2page
c0125a60 arena
c0125a68 slobfree
c0129010 bigblocks
c0105fa8 __slob_get_free_pages
c0105fe1 __slob_free_pages
c0106016 slob_alloc
c01061eb slob_free
c0106348 find_order
c010636b __kmalloc
00000000 swap.c
c01065ba pa2page
c01065ff pte2page
c012901c sm
c0106b66 check_swap
c0106995 check_content_set
c0106b4e check_content_access
00000000 default_pmm.c
c01071c5 page2ppn
c01071d8 page2pa
c01071ee page_ref
c01071f8 set_page_ref
c0107206 default_init
c0107234 default_init_memmap
c010737c default_alloc_pages
c0107504 default_free_pages
c0107811 default_nr_free_pages
c010781b basic_check
c0107d58 default_check
00000000 swapfs.c
c01083a9 page2ppn
c01083bc page2pa
c01083d2 page2kva
00000000 proc.c
c0108593 __intr_save
c01085bd __intr_restore
c01085d1 page2ppn
c01085e4 page2pa
c01085fa pa2page
c010863f page2kva
c0108693 kva2page
c0129040 hash_list
c012b040 nr_process
c01086dd alloc_proc
c012b044 name.1723
c0108827 get_pid
c0125a6c last_pid.1733
c0125a70 next_safe.1732
c0108992 forkret
c01089ab hash_proc
c0108b0e setup_kstack
c0108b4a put_kstack
c0108b71 copy_mm
c0108bae copy_thread
c0108e06 init_main
00000000 sched.c
c0109033 __intr_save
c010905d __intr_restore
00000000 string.c
00000000 printfmt.c
c010bee0 error_string
c010962c printnum
c0109731 getuint
c0109780 getint
c0109bcf sprintputch
00000000 hash.c
00000000 rand.c
c0125a78 next
c0103062 vector242
c0102ab9 vector119
c010094f print_kerninfo
c0102999 vector87
c0102990 vector86
c01030ce vector251
c01091d9 strcpy
c0101044 ide_device_valid
c01029bd vector91
c01027b3 vector33
c0102ca2 vector162
c0102f06 vector213
c0102a56 vector108
c010280d vector43
c0106334 slob_allocated
c0100000 kern_entry
c0100cd9 mon_backtrace
c0102cc6 vector165
c0102db6 vector185
c0102a95 vector115
c0102ad4 vector122
c0103d68 page_insert
c0102c5a vector156
c0103086 vector245
c0102de6 vector189
c01026d7 vector7
c01028af vector61
c0102762 vector24
c0102a71 vector111
c0102e6a vector200
c01028e5 vector67
c0109071 wakeup_proc
c010633e kallocated
c0103e7d pgdir_alloc_page
c0102b82 vector138
c0102924 vector74
c01094e3 memmove
c010288b vector57
c0105193 mm_create
c0109c05 snprintf
c01021b5 print_trapframe
c0102f12 vector214
c01097f6 vprintfmt
c0102a05 vector99
c0103c68 get_page
c010310a __alltraps
c0101df6 cons_getc
c0102ba6 vector141
c01004c5 is_kernel_panic
c0102d1a vector172
c0100a9a print_stackframe
c0103056 vector241
c012b064 pra_list_head
c01030e6 vector253
c01026b3 vector3
c010312c forkrets
c01026aa vector2
c0108c94 do_fork
c0102fae vector227
c0108a9a kernel_thread
c0102ee2 vector210
c0129020 idleproc
c0102f8a vector224
c01027fb vector41
c0125a40 swap_manager_fifo
c01002a9 cprintf
c012b150 proc_list
c0102747 vector21
c0102d56 vector177
c0102ab0 vector118
c0102900 vector70
c01028f7 vector69
c0103026 vector237
c01028ca vector64
c010277d vector27
c010553e vmm_init
c0102b3a vector132
c0102dc2 vector186
c0102f36 vector217
c01054ce mm_destroy
c0108553 kernel_thread_entry
c0109586 memcpy
c01026a1 vector1
c0102d62 vector178
c01027e0 vector38
c010647c kfree
c0103032 vector238
c010034b readline
c0102b46 vector133
c010291b vector73
c0102bca vector144
c010a6ac vpd
c0100036 kern_init
c01030f2 vector254
c0102a17 vector101
c0102eee vector211
c0102d32 vector174
c010306e vector243
c0102b0a vector128
c0102963 vector81
c01034ba free_pages
c0102705 vector13
c0109c39 vsnprintf
c0102855 vector51
c010271c vector16
c0128000 edata
c0101d8c cons_init
c01068bf swap_in
c01012f6 ide_write_secs
c012b058 pmm_manager
c010304a vector240
c0102870 vector54
c0102735 vector19
c011dcdc __STAB_END__
c01029c6 vector92
c010307a vector244
c0129014 swap_init_ok
c0103304 load_esp0
c0102b9a vector140
c010281f vector45
c0102951 vector79
c0102fc6 vector229
c010663d swap_init
c0102c72 vector158
c0101ebe pic_enable
c0108426 swapfs_init
c012b080 check_rp
c01027e9 vector39
c0102cea vector168
c01027c5 vector35
c0102a83 vector113
c011dcdd __STABSTR_BEGIN__
c0102aef vector125
c0100400 __panic
c0129024 initproc
c0102f2a vector216
c01028c1 vector63
c0102774 vector26
c0101bbb serial_intr
c0102e16 vector193
c0102e3a vector196
c0100110 grade_backtrace0
c0102ed6 vector209
c01026bc vector4
c0102d02 vector170
c01090bb schedule
c0102b6a vector136
c01026f0 vector10
c0102eb2 vector206
c01030fe vector255
c0102d86 vector181
c010289d vector59
c010012b grade_backtrace
c0102987 vector85
c010297e vector84
c010855c switch_to
c0102d9e vector183
c0102c7e vector159
c0102efa vector212
c0102831 vector47
c010934d strtol
c0102fba vector228
c0102804 vector42
c0102a8c vector114
c01091aa strnlen
c0102d3e vector175
c0102bbe vector143
c0102b22 vector130
c010bbc8 default_pmm_manager
c0103092 vector246
c01026e7 vector9
c0102bb2 vector142
c0102a0e vector100
c0102e76 vector201
c010207b idt_init
c01009e6 print_debuginfo
c0105246 find_vma
c012b0a0 swap_in_seq_no
c01028a6 vector60
c0102759 vector23
c010301a vector236
c0128f80 npage
c0105c49 do_pgfault
c0102fde vector231
c01087a2 set_proc_name
c01028dc vector66
c010278f vector29
c0104a81 print_pgdir
c0102b5e vector135
c0100c0c kmonitor
c010293f vector77
c0102d7a vector180
c010152f clock_init
c0102eca vector208
c01029fc vector98
c01029f3 vector97
c01034ed nr_free_pages
c010653a ksize
c0102d4a vector176
c0102e22 vector194
c01027aa vector32
c012b05c boot_cr3
c012b158 end
c0102e5e vector199
c0108de4 do_exit
c0102b2e vector131
c01030da vector252
c0102698 vector0
c010931f strfind
c0101db9 cons_putc
c012b0e0 swap_out_seq_no
c0109d9f etext
c0102bd6 vector145
c0102a4d vector107
c01259e0 boot_pgdir
c01027f2 vector40
c010202b intr_enable
c0102a20 vector102
c0102882 vector56
c01028ee vector68
c01026ce vector6
c0109cc2 rand
c0102b16 vector129
c0102e46 vector197
c0102c2a vector152
c01255e0 __vectors
c0102fd2 vector230
c010929a strncmp
c0106305 slob_init
c0103b2f get_pte
c0101082 ide_device_size
c01027d7 vector37
c012b108 check_swap_addr
c0102ea6 vector205
c0102c96 vector161
c0129028 current
c0109219 strncpy
c0102909 vector71
c0102c8a vector160
c010631a kmalloc_init
c0102f1e vector215
c0102c66 vector157
c0102032 intr_disable
c0102368 print_regs
c0102a7a vector112
c01000bd grade_backtrace2
c0102d92 vector182
c01026fe vector12
c01095d6 memcmp
c0102a5f vector109
c010273e vector20
c0102867 vector53
c010272c vector18
c010901a cpu_idle
c01029e1 vector95
c0102fa2 vector226
c0102843 vector49
c0102816 vector44
c0102948 vector78
c0102d26 vector173
c010846f swapfs_read
c0102aa7 vector117
c01021a0 trap_in_kernel
c010672a swap_set_unswappable
c010296c vector82
c0102f72 vector222
c01026e0 vector8
c0102c06 vector149
c01002cf cputchar
c01094a3 memset
c0102fea vector232
c01010bd ide_read_secs
c0102a44 vector106
c0102f5a vector220
c01029b4 vector90
c0102cae vector163
c0109d86 srand
c0103002 vector234
c01066fd swap_map_swappable
c01028b8 vector62
c010276b vector25
c0102e52 vector198
c0102ac2 vector120
c0100332 getchar
c0103d23 page_remove
c0109c9d hash32
c010284c vector50
c0102713 vector15
c0129018 swap_out_num
c01097c7 printfmt
c0102c1e vector151
c0102975 vector83
c01029ab vector89
c01029a2 vector88
c0102684 trap
c0102d6e vector179
c01027bc vector34
c012259a __STABSTR_END__
c0102828 vector46
c0109250 strcmp
c0102b52 vector134
c0102f7e vector223
c0102f42 vector218
c010061d debuginfo_eip
c012b11c max_swap_offset
c010539c insert_vma_struct
c0101ef1 pic_init
c0102f96 vector225
c0102dce vector187
c0103a44 pmm_init
c0102798 vector30
c0102b01 vector127
c012b054 ticks
c0102e0a vector192
c0102cd2 vector166
c0102936 vector76
c010292d vector75
c0102e2e vector195
c0102c12 vector150
c0102894 vector58
c01030aa vector248
c0102add vector123
c01029ea vector96
c01027a1 vector31
c0102e8e vector203
c010344f alloc_pages
c0102b8e vector139
c0102c36 vector153
c0102cba vector164
c0102acb vector121
c01026c5 vector5
c0102cde vector167
c0102c4e vector155
c01030b6 vector249
c010a6a8 vpt
c01030c2 vector250
c0102ae6 vector124
c0102a68 vector110
c0102e9a vector204
c012b120 swap_page
c0103121 __trapret
c0100276 vcprintf
c0102b76 vector137
c010047e __warn
c010309e vector247
c0102750 vector22
c0102e82 vector202
c0102912 vector72
c0102879 vector55
c01002e3 cputs
c0125000 bootstacktop
c0108a28 find_proc
c0102af8 vector126
c01028d3 vector65
c0102786 vector28
c0102cf6 vector169
c01066e5 swap_tick_event
c0102ff6 vector233
c0106749 swap_out
c0106461 kmalloc
c010520b vma_create
c0102bee vector147
c010891c proc_run
c0123000 bootstack
c0126000 __boot_pgdir
c0102a32 vector104
c012b144 free_area
c0102a9e vector116
c01084e1 swapfs_write
c010c078 __STAB_BEGIN__
c012b134 check_ptep
c010285e vector52
c0102725 vector17
c0102daa vector184
c0109183 strlen
c01087e5 get_proc_name
c012900c pgfault_num
c0102ebe vector207
c0102df2 vector190
c0100d44 ide_init
c010303e vector239
c01029d8 vector94
c01029cf vector93
c0102dda vector188
c01092ed strchr
c010283a vector48
c012b06c check_mm_struct
c01066cd swap_init_mm
c01000e2 grade_backtrace1
c0102f4e vector219
c0102bfa vector148
c0102f66 vector221
c010295a vector80
c0102d0e vector171
c0102c42 vector154
c01027ce vector36
c010300e vector235
c0102a3b vector105
c0100cc7 mon_kerninfo
c012b060 pages
c0102be2 vector146
c0102dfe vector191
c0108e5d proc_init
c0102a29 vector103
c0100c6c mon_help
c01026f7 vector11
c0103e21 tlb_invalidate
c010270c vector14
